:root{
--border: 1px solid white;



}

*{
margin: 0;
padding: 0;
box-sizing: 0;


}


body{
background-color: #101010;
color: white;
}



header, footer{
display: flex;
justify-content: center;
}

main{
display:grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(2,1fr);
width: 100vw;
height: 88vh;
flex-direction: row;
justify-content: space-around;
}

fieldset, #generate{
margin:5px;
padding:5px;
display: flex;
border-radius: 20px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
}


#customSection{
grid-column-start: 1;
grid-column-end: 1;
grid-row-start: 1;
grid-row-end: 1;
}




#generate{
display: flex;
flex-direction: column;
justify-content: center;
padding: 5px;
align-items: center;
border: var(--border);
grid-column-start: 1;
grid-column-end: 1;
grid-row-start: 2;
grid-row-end: 2;
}


#displaySection{
grid-column-start: 2;
grid-column-end: -1;
grid-row-start: 1;
grid-row-end: -1;

}

#faceAndBodyDisplay{
height: 70%;
width: 90%;
background-color: white;
border-radius: 10vh;
overflow: hidden;
}

svg{
	width: 100%;
	height: 100%;
	transform:scale(1.4) ;
}


legend{
border: var(--border);
border-radius: 10px;
padding: 10px;
}

select{
display: block;
}

header{
padding: 10px;
border-bottom: var(--border);
}



footer{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding-top: 5px;
padding-bottom: 5px;
border-top: var(--border);
width: 100dvw;
bottom: 0;
}
